{
  "name": "candy-pine",
  "displayName": "Candy Pine",
  "description": "A Rosé Pine inspired theme with a darker touch and brighter, harmonious pop.",
  "version": "0.0.1-beta.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "author": "Daniel Yuschick <daniel.yuschick@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuschick/Candy-Pine.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Candy Pine",
        "uiTheme": "vs-dark",
        "path": "./themes/candy-pine-color-theme.json"
      }
    ]
  },
  "keywords": [
    "minimal",
    "aesthetic",
    "classy",
    "dark",
    "pastel",
    "rose pine",
    "soft"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuschick/Candy-Pine/issues"
  },
  "homepage": "https://github.com/yuschick/Candy-Pine#readme",
  "dependencies": {
    "prettier": "^3.4.2"
  }
}
